  "whose assignee": { "Assignee": ["is equal to", "is not equal to", "IS", "IS NOT", "IN", "NOT IN"] },
  "with the category": { "Category": ["is equal to", "is not equal to", "IS", "IS NOT", "IN", "NOT IN"] },
  "which has a comment that": { "Comment": ["which contains", "which doesn't contain"] },
  "created on": { "Created": ["is equal to", "is not equal to", "is greater than", "is greater than or equal to", "<", "is less than or equal to", "IS", "IS NOT", "IN", "NOT IN"] },
  "with a request type of": { "Customer Request Type": ["is equal to", "is not equal to", "IN", "NOT IN"] },
  "whose description": { "Description": ["which contains", "which doesn't contain", "IS", "IS NOT"] },
  "whose due date is": { "Due": ["is equal to", "is not equal to", "is greater than", "is greater than or equal to", "<", "is less than or equal to", "IS", "IS NOT", "IN", "NOT IN"] },
  "with an issue key": { "Issue Key": ["is equal to", "is not equal to", "is greater than", "is greater than or equal to", "<", "is less than or equal to", "IN", "NOT IN"] },
  "whose label": { "Labels": ["is equal to", "is not equal to", "IS", "IS NOT", "IN", "NOT IN"] },
  "whose reporter": { "Reporter": ["is equal to", "is not equal to", "IS", "IS NOT", "IN", "NOT IN"] },
  "whose resolved date": { "Resolved": ["is equal to", "is not equal to", "is greater than", "is greater than or equal to", "<", "is less than or equal to", "IS", "IS NOT", "IN", "NOT IN"] },
  "whose status": { "Status": ["is equal to", "is not equal to", "IS", "IS NOT", "IN", "NOT IN"] },
  "whose summary": { "Summary": ["which contains", "which doesn't contain", "IS", "IS NOT"] },
  "which has a text that": { "Text": ["which contains", "which doesn't contain"] },
  "whose issue type": { "Type": ["is equal to", "is not equal to", "IS", "IS NOT", "IN", "NOT IN"] }


"IS": "is",
"IS NOT": "is not",
"IN": "is in",
"NOT IN": "is not in",
"~": "which contains",
"!~": "which doesn't contain",
"=": "is equal to",
"!=": "is not equal to",
">": "is greater than",
">=": "is greater than or equal to",
"<": "is less than",
"<=": "is less than or equal to"


"whose assignee": { "Assignee": ["=", "!=", "IS", "IS NOT", "IN", "NOT IN"] },
"with the category": { "Category": ["=", "!=", "IS", "IS NOT", "IN", "NOT IN"] },
"which has a comment that": { "Comment": ["~", "!~"] },
"created on": { "Created": ["=", "!=", ">", ">=", "<", "<=", "IS", "IS NOT", "IN", "NOT IN"] },
"with a request type of": { "Customer Request Type": ["=", "!=", "IN", "NOT IN"] },
"whose description": { "Description": ["~", "!~", "IS", "IS NOT"] },
"whose due date is": { "Due": ["=", "!=", ">", ">=", "<", "<=", "IS", "IS NOT", "IN", "NOT IN"] },
"with an issue key": { "Issue Key": ["=", "!=", ">", ">=", "<", "<=", "IN", "NOT IN"] },
"whose label": { "Labels": ["=", "!=", "IS", "IS NOT", "IN", "NOT IN"] },
"whose reporter": { "Reporter": ["=", "!=", "IS", "IS NOT", "IN", "NOT IN"] },
"whose resolved date": { "Resolved": ["=", "!=", ">", ">=", "<", "<=", "IS", "IS NOT", "IN", "NOT IN"] },
"whose status": { "Status": ["=", "!=", "IS", "IS NOT", "IN", "NOT IN"] },
"whose summary": { "Summary": ["~", "!~", "IS", "IS NOT"] },
"which has a text that": { "Text": ["~", "!~"] },
"whose issue type": { "Type": ["=", "!=", "IS", "IS NOT", "IN", "NOT IN"] }
